# Pooler 连接（后端用）
DATABASE_URL=postgresql://postgres.diydajlvfdvujiogryte:Yaoyu19981102!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# 可选：Postgres 连接信息分离
POSTGRES_HOST=aws-1-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.diydajlvfdvujiogryte
POSTGRES_PASSWORD=Yaoyu19981102!
POSTGRES_DB=postgres


# ==================== Supabase Service Role Key（后端用 - 关键！）====================

SUPABASE_URL=https://diydajlvfdvujiogryte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWRhamx2ZmR2dWppb2dyeXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjc0MDMsImV4cCI6MjA4MDg0MzQwM30.dqqhQ2QT5aUnweLAEQrfilsrkqdCj096oDUeg92TqNs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWRhamx2ZmR2dWppb2dyeXRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2NzQwMywiZXhwIjoyMDgwODQzNDAzfQ.3VgmQW17Ps-SiBtGcZLQjcgI9fl2ZceRU9AEKcKEe7Q


# ==================== 服务器配置====================
PORT=3001
NODE_ENV=development

